# ssm

./: pom.xml
src/main/java/com/zz/ssm/action/: BaseController.java  BookController.java  CtxUtil.java  FileRecordController.java
src/main/java/com/zz/ssm/base/: BigBaseController.java
src/main/java/com/zz/ssm/consts/: QueryWrapperConst.java
src/main/java/com/zz/ssm/consts/entity/: DynamicCondition.java  SoulTable.java  SoulTableParam.java
src/main/java/com/zz/ssm/entity/: Book.java  DynamicCondition.java  FileRecord.java  FileZoneRecord.java  LayuiResult.java  PageResult.java  Result.java  ResultCode.java  StatusCode.java
src/main/java/com/zz/ssm/handler/: BaseExceptionHandler.java  ErrorPageInterceptor.java
src/main/java/com/zz/ssm/mapper/: BookDAO.java  BookMapper.xml  FileRecordMapper.java  FileRecordMapper.xml  FileZoneRecordMapper.java  FileZoneRecordMapper.xml
src/main/java/com/zz/ssm/service/: BookService.java  IFileRecordService.java  IFileZoneRecordService.java
src/main/java/com/zz/ssm/service/impl/: FileRecordServiceImpl.java  FileZoneRecordServiceImpl.java
src/main/java/com/zz/ssm/util/: CommonException.java  FileHandleUtil.java  FileUploadConfig.java  IPUtils.java  IdWorker.java  Log4JInitServlet.java  OConvertUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/test/: TestBookService.java
src/main/webapp/: AddBook.jsp  EditBook.jsp  ListBook.jsp  index.html  index2.jsp  layWebuploadDemo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webupload/: layWebuploadDemo.html
